@extends('{{table}}.layout')

@section('content')
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>CRUD {{title}}</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-success btn-sm my-2" href="{{ route('{{table}}.create') }}"> Create New</a>
            </div>
        </div>
    </div>

    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif

    <table class="table table-bordered">
        <tr>
            <th>ID</th>
			{{indexCap}}
            <th width="280px">Action</th>
        </tr>
        @foreach (${{table}} as ${{tableSing}})
        <tr>
            <td>{{ ++$i }}</td>
			{{indexNam}}
            <td>
                <form action="{{ route('{{table}}.destroy',${{tableSing}}->id) }}" method="POST">
                    <a class="btn btn-warning btn-sm" href="{{ route('{{table}}.show',${{tableSing}}->id) }}">Show</a>
                    <a class="btn btn-primary btn-sm" href="{{ route('{{table}}.edit',${{tableSing}}->id) }}">Edit</a>
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>
    {!! ${{table}}->links() !!}

@endsection
